<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/westkraemer/Desktop/swiftProjects/januaryPlaygrounds/janPlayground2.playground#CharacterRangeLen=140&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=568234194.4903131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
